Magazin/View/Windows/MainMenuWindow.xaml

<Window x:Class="Magazin.View.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin.View.Windows"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="butmain">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Margin" Value="0,5,0,5"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Calibri"/>
            <Setter Property="Button.FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button Style="{StaticResource butmain}" Content="Инвентарь" Click="Button_Click_1"/>
            <Button Style="{StaticResource butmain}" Content="Клиенты" Click="Button_Click_2" ToolTip="Добавление клиента"/>
            <Button Style="{StaticResource butmain}" Content="Сбросить фильтры" Click="Button_Click_5"/>
            <ComboBox x:Name="cb" Height="40" SelectionChanged="cb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5,0">
            <Button Style="{StaticResource butmain}" Content="Справка" Click="Button_Click_4"/>
            <Button Style="{StaticResource butmain}" Content="Выход" Click="Button_Click"/>
        </StackPanel>
        <ListView x:Name="lv" Grid.Row="1" Grid.Column="1" Background="Transparent" SelectionChanged="lv_SelectionChanged"/>
        <ListView x:Name="lv1" Grid.Row="1" Grid.Column="1" Background="Transparent" SelectionChanged="lv1_SelectionChanged"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <Button Grid.Column="1" Style="{StaticResource butmain}" HorizontalAlignment="Left" 
                Content="Добавить клиента" Click="Button_Click_3" Visibility="Hidden"
                x:Name="butadd"/>
        </StackPanel>
        <Label x:Name="curuser" FontSize="20" Grid.Column="1" Width="350" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
